spring.datasource.url = jdbc:mysql://localhost/promiscuous?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:h2:mem:promiscuous
#spring.datasource.username=sa
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.password=
spring.config.import=secret.properties
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=test
app.base.url=localhost:8080

#server.port=9090